#
# DOCKER-COMPOSE ENV
#

# WEB APP
WEB_ALIAS_DOMAIN=localhost
WEB_DOCUMENT_ROOT=/app/pub
PHP_DATE_TIMEZONE=EST
PHP_DISPLAY_ERRORS=1
PHP_MEMORY_LIMIT=2G
PHP_MAX_EXECUTION_TIME=18000
PHP_POST_MAX_SIZE=500M
PHP_UPLOAD_MAX_FILESIZE=1024M

# MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=magento

# PHP ADMIN
MYSQL_ROOT_PASSWORD=root
PMA_USER=root
PMA_PASSWORD=root

